<html>
	<head>
		<link href="css/bootstrap.css" rel="stylesheet">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>

	<body>
	
		<div class="navbar">
			<div class="navbar-inner">
				<a class="brand" href="#">FinVal</a>
				<div class="nav pull-right">
					<a class="btn btn-primary"  role="button" href="#log_in_modal" data-toggle="modal">Log In</a>
					<a class="btn btn-success"  role="button" href="#sign_up_modal" data-toggle="modal">Sign Up</a>
				</div>
			</div>
		</div>
		
		<div class="page-header">
			<h1>Beautiful models <small>At your finger tips</small></h1>
		</div>
		<div id="greet_user"></div>	
		
		<ul class="nav nav-tabs">
			<li><a href="#existing_project_tab" id="existing_project_link" data-toggle="tab">My Projects <i class="icon-folder-close"></i></a></li>
			<li><a href="#new_project_tab" id="new_project_link" data-toggle="tab">Create Project <i class="icon-folder-open"></i></a></li>
			<li><a href="#collaboration_tab" id="collaboration_link" data-toggle="tab">Collaboration <i class="icon-heart"></i></a></li>
		</ul>
		
			<div class="tab-content" >
				<div class="tab-pane fade" id="existing_project_tab">
					<table>
					<tr>
						<th>Project ID</th>
						<th>Project Name</th>
						<th>Project Date</th>
						<th>Project Rights</th>
					</tr>
					<tr>
						<td>0001</td>
						<td>Harley Earnout</td>
						<td>12/31/2011</td>
						<td>Review</td>
					</tr>
					<tr>
						<td>0003</td>
						<td>Harley Earnout</td>
						<td>12/31/2012</td>
						<td>Modify</td>
					</tr>
					<tr>
						<td>0002</td>
						<td>Davison Convertible Bond</td>
						<td>12/31/2012</td>
						<td>View</td>
					</tr>
					</table>				
				</div>
				
				<!-- Modal -->
				<div id="new_project_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				  <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
					<h3 id="myModalLabel">New Project</h3>
				  </div>
				  <div class="modal-body">
					<form action="project.html" method="GET" id="new_project_header">
						<label for="project_id">Project ID: </label><input name="project_id" id="project_id"><br>
						<label for="project_name">Project Name: </label><input name="project_name" id="project_name"><br>
						<label for="project_date">Project Date: </label><input name="project_date" id="project_date"><br>
						<label for="project_rights">Project Rights: </label><input name="project_rights" id="project_rights"><br>						
					</form>
				  </div>
				  <div class="modal-footer">
					<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
					<button class="btn btn-primary" id="submit_project">Submit</button>
				  </div>
				</div>				
				<div class="tab-pane fade" id="collaboration_tab">
				<!-- want to make this a vertical tab-->
					<ol>
						<li>Internal</li>
						<li>External </li>
						<li>Request New</li>
					</ol>
					<tr>
						<td>0004</td>
						<td>Elton John</td>
						<td>Project Pheonix</td>
						<td>12/31/12</td>
					</tr>
					<tr>
						<td>0005</td>
						<td>Lady Gaga</td>
						<td>Project Dragon</td>
						<td>12/31/2012</td>
					</tr>						
				</div>			
			</div>			
				
		<script type="text/javascript">
			$('#existing_project_link').click(function (e){
				e.preventDefault();
				$("#existing_project_tab").tab('show');
			});
			$('#new_project_link').click(function (e){
				e.preventDefault();
				$("#new_project_tab").tab('show');
			});
			$('#collaboration_link').click(function (e){
				e.preventDefault();
				$("#collaboration_tab").tab('show');
			});
		
			$('#submit_project').click(function () {
				$('#new_project_header').submit();
			});

			function parseURLIntoObject (url) {
				var retObj = {};
				data = url.split("&")
				for (var i = 0; i < data.length; i++) {
					keyVal = data[i].split("="); // ["?user_name", "Icyfenix"]
					//our array has a length of 2.
					if (i == 0) {
						keyVal[0] = keyVal[0].replace("?", "");
					}
					retObj[keyVal[0]] = decodeURI(keyVal[1]);
				};

				return retObj;
			}	
			var form_data = parseURLIntoObject(window.location.search);	
			$('#greet_user').html(form_data.user_name + " is crunching");
			if (typeof form_data== 'undefined'){
				$('body').html('Please log in');
			}
		</script>
		
	</body>

</html>